<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratna Aulia's Portofolio</title>
    <link rel="stylesheet" href="Index-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fixed-top border-bottom" style="border-color: #BA803E !important;">
        <nav class="navbar navbar-expand-lg bg-color1">
            <div class="container container-fluid w-100">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="d-flex justify-content-between">
                  <a class="navbar-brand text-color2 kanit-semibold" href="#">Ratna Aulia</a>
                  <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-color2" href="#">Project</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-color2" href="#">Contact</a>
                      </li>
                    </ul>
                  </div> -->
              </div>
            </div>
          </nav>
    </div>

    <div class="container" style="height: 100vh;">
        <div class="row align-items-center h-100">
            <div class="col-6">
                <h2 class="text-color1 mb-3 kanit-semibold">Hallo, Saya Ratna Aulia Rachmawati</h3>
                <h1 class="text-color2 mb-3 kanit-semibold">Staff Multimedia</h1>
                <div class="text-color2 mb-5 text-description">
                    Saya lulusan D3 Politeknik Negeri Madiun jurusan Komputer Kontrol, yang memiliki kemampuan dalam pengembangan dan pelaksanaan staregi konten yang inovatif, manajemen sosial media, dan analisis data. saya memiliki pemahaman tentang dinamika platform sosial terkemuka dan bagaimana memanfaatkannya secara efektif untuk mencapai tujuan bisnis.
                </div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-between">
                        <button class="btn btn-outline-light">Download CV</button>
                        <a href="mailto:ratnaaulia31@gmail.com" class="btn bg-color2" style="color: #F8EDC6;">Email Me</a>
                        <a href="https://instagram.com/ratnaulia_ra"><img src="images/instagram-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div style="position: absolute;z-index: 1;">
                    <div style="background-color: #727D7B33;position: relative;width: 336px;height: 420px;"></div>
                </div>
                <img class="img-profile" style="z-index: 999;" src="images/ratna-img.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="mb-5">
            <h1 class="text-color2 kanit-semibold">Tools</h1>
            <div class="row">
                <div class="d-flex justify-content-between">
                    <img class="img-tools" src="images/notion-logo.png" alt="notion-logo">
                    <img class="img-tools" src="images/capcut-logo.png" alt="capcut-logo">
                    <img class="img-tools" src="images/figma-img.png" alt="figma-img">
                    <img class="img-tools" src="images/corel-img.png" alt="corel-img">
                    <img class="img-tools" src="images/canva-img.png" alt="canva-img">
                    <img class="img-tools" src="images/office-img.png" alt="office-img">
                </div>
            </div>
        </div>
        <div class="mb-5">
            <h1 class="text-color2 kanit-semibold">Project UI Web</h1>
            <img class="w-100" src="images/Desktop - 4 2.png" alt="">
            <div class="row mt-3">
                <div class="col-6">
                    <div class="text-color2 mb-3 text-description">
                        Proyek ini mewakili prototipe hasil dari tugas akhir saya, yang secara khusus berfokus pada pengembangan sebuah platform web inovatif untuk mendeteksi kerusakan permukaan jalan. Dengan mengintegrasikan teknologi terkini, proyek ini dirancang untuk memberikan solusi yang optimal dalam memantau dan mengidentifikasi kerusakan infrastruktur jalan secara efisien.
                    </div>
                    <a href="https://www.figma.com/proto/1Z68JoBOLiyHYcdwTUwV9c/Web-android?page-id=0%3A1&type=design&node-id=1-2&viewport=156%2C1234%2C0.34&t=SoKQQ7VjGvdmLbXh-1&scaling=scale-down&starting-point-node-id=30%3A98&show-proto-sidebar=1&mode=design" class="btn bg-color2" style="color: #F8EDC6;">View</a>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-around">
                        <img class="me-3" src="images/Android Large - 1 1.png" alt="">
                        <img src="images/Android Large - 2 2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-5">
            <h1 class="text-color2 kanit-semibold">Project Social Media Marketing</h1>
            <div class="row">
                <div class="col-6">
                    <div class="text-color2 mb-3 text-description">
                        Project ini adalah hasil kerja saya sebagai bagian dari sertifikasi dalam kursus Social Media Marketing yang saya ikuti. Dengan berfokus pada pengembangan strategi pemasaran media sosial, project ini dirancang untuk mendemonstrasikan pemahaman saya terhadap konsep-konsep kunci dalam domain ini dan menerapkan praktik terbaik untuk mempromosikan merek secara efektif di platform-platform media sosial
                    </div>
                    <a href="https://www.figma.com/proto/BB8XLq4PhuiHbAqGekeOHL/Portofolio-Ratna?type=design&node-id=47-118&t=o0PefqScvWpUvPiM-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2" class="btn bg-color2" style="color: #F8EDC6;">View</a><br>
                    <img class="mt-4" src="images/image 2.png" alt="">
                </div>
                <div class="col-6">
                    <img src="images/image 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="mb-5">
            <h1 class="text-color2 mb-3 kanit-semibold">Project Copywriting</h1>
            <div class="text-color2 text-description mb-4">
                Project ini adalah hasil karya yang saya lakukan sebagai bagian dari sertifikasi dalam kursus Penulisan Kreatif (Creative Copywriting). Dengan fokus pada pengembangan keterampilan penulisan kreatif yang efektif, proyek ini bertujuan untuk mendemonstrasikan pemahaman saya terhadap prinsip-prinsip inti dan penerapan teknik-teknik unggul dalam copywriting yang kreatif.
                Dalam project ini, terdapat dua jenis penulisan kreatif yang telah saya kembangkan. Pertama, saya merancang sebuah Pedoman Gaya dalam Copywriting, yang dirancang dengan seksama untuk menciptakan kohesivitas dalam penulisan. Kedua, terdapat Copywriting khusus untuk Kampanye, di mana saya berfokus pada menghasilkan teks iklan yang efektif dalam konteks kampanye pemasaran. Melalui kedua jenis copywriting ini, saya berusaha menunjukkan kemampuan saya dalam merancang pedoman gaya yang terintegrasi dan menghasilkan pesan iklan yang persuasif untuk mendukung tujuan kampanye pemasaran
            </div>
            <div class="mb-5">
                <img class="w-100" src="images/jadi-operator-digital-pertama-indonesia-ini-cara-beli-kartu-by-u-LguORSpu7z 1.png" alt="">
                <h1 class="text-color2 text-end kanit-semibold">Creating a Style Guide in Copywriting</h1>
                <div class="d-flex justify-content-end">
                    <a href="https://docs.google.com/document/d/16EKY6ApngDOPCRANsnGwSO5iLoIHfb94o7KJTkaLEBg/edit?usp=sharing" class="btn bg-color2" style="color: #F8EDC6;">View</a><br>
                </div>
            </div>
            <div class="">
                <img class="w-100" src="images/Nivea-Emblem 1.png" alt="">
                <h1 class="text-color2 text-end kanit-semibold">Copywriting for Campaign</h1>
                <div class="d-flex justify-content-end">
                    <a href="https://docs.google.com/document/d/1Z2ZVkCrv3_24UjjV324yJISarO1yOJ5qJhM1bgBBdjs/edit?usp=sharing" class="btn bg-color2" style="color: #F8EDC6;">View</a><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>